# photocompare

./: .gitignore  MANUAL_TEST_CASES.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/want/imagecompare/: TestSettings.java
app/src/androidTest/java/ch/want/imagecompare/data/: ImageBeanTest.java
app/src/androidTest/java/ch/want/imagecompare/domain/: ImageMediaStoreTest.java  MediaStoreTest.java  PhotoViewMediatorTest.java
app/src/androidTest/java/ch/want/imagecompare/ui/: AbstractImageLayoutSizeParamsTest.java  ImageLayoutSizeParamsForImageOnlyTest.java
app/src/androidTest/java/ch/want/imagecompare/ui/compareimages/: CompareImagesActivityTest.java  PanAndZoomStateHolderTest.java  ZoomPanRestoreHandlerTest.java
app/src/androidTest/java/ch/want/imagecompare/ui/imageselection/: SelectedImagesActivityTest.java
app/src/androidTest/java/ch/want/imagecompare/ui/listfolders/: ImageLayoutSizeParamsForImageAndTitleTest.java  ListAllImageFoldersActivityTest.java  SelectImagePoolActivityTest.java
app/src/androidTest/java/ch/want/imagecompare/ui/listimages/: ImageLayoutSizeParamsForImageOnlyTest.java  ListImagesActivityTest.java  ListImagesInFolderActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/want/imagecompare/: BundleKeys.java
app/src/main/java/ch/want/imagecompare/data/: Dimension.java  ImageBean.java  ImageBeanComparators.java
app/src/main/java/ch/want/imagecompare/domain/: CrossViewEventHandler.java  FileImageMediaQuery.java  FileImageMediaResolver.java  FolderImageMediaQuery.java  FolderImageMediaResolver.java  ImageDetailView.java  ImageMediaQuery.java  ImageMediaQueryStore.java  ImageMediaStore.java  LegacyPermissionChecker.java  PermissionChecker.java  PhotoComparePreferences.java  PhotoViewMediator.java  ScopedPermissionChecker.java
app/src/main/java/ch/want/imagecompare/ui/: AbstractImageLayoutSizeParams.java  FailsafeViewPager.java  ImageLayoutSizeParamsForImageOnly.java  NotificationFacade.java  NotificationWithProgress.java  ProgressCallback.java  TransitionHandler.java
app/src/main/java/ch/want/imagecompare/ui/compareimages/: BackToImageListTransition.java  CompareImagesActivity.java  ImageDetailViewImpl.java  ImagePagerAdapter.java  ImageViewEventListener.java  ImageViewListener.java  PanAndZoomState.java  PanAndZoomStateHolder.java  SelectImageHandler.java  ShowSelectedImagesTransition.java  ZoomPanRestoreHandler.java
app/src/main/java/ch/want/imagecompare/ui/imageselection/: AbstractDeleteFilesHandler.java  BackToCompareImagesTransition.java  DeleteSelectedHandler.java  DeleteUnselectedHandler.java  ImageLayoutSizeParamsForImageOnly.java  InvertSelectionHandler.java  ListSelectionThumbnailsAdapter.java  SelectedImagesActivity.java  ShareSelectedImagesHandler.java  SingleImageViewHolder.java  ToggleImageSelectionHandler.java
app/src/main/java/ch/want/imagecompare/ui/listfolders/: ApplyDateSelectionHandler.java  ImageLayoutSizeParamsForImageAndTitle.java  ListAllImageFoldersActivity.java  ListFolderThumbnailsAdapter.java  OpenFolderClickHandler.java  SelectImagePoolActivity.java  SingleFolderViewHolder.java
app/src/main/java/ch/want/imagecompare/ui/listimages/: BackToPoolSelectionTransition.java  ImageLayoutSizeParamsForImageOnly.java  ListImagesActivity.java  ListImagesInFolderActivity.java  ListImagesThumbnailsAdapter.java  MarkForCompareLongClickHandler.java  OpenCompareClickHandler.java  SingleImageViewHolder.java
app/src/main/java/ch/want/imagecompare/ui/thumbnails/: ImageBeanListRecyclerViewAdapter.java  ImageLayoutSizeParams.java  ThumbnailViewHolder.java
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_24.xml  ic_checkbox_24dp.xml  ic_checkbox_36dp.xml  ic_checkbox_checked_24dp.xml  ic_checkbox_checked_36dp.xml  ic_checkbox_unchecked_24dp.xml  ic_checkbox_unchecked_36dp.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete_sweep_black_24dp.xml  ic_filter_center_focus_black_24dp.xml
app/src/main/res/layout/: activity_compare_images.xml  activity_list_all_image_folders.xml  activity_list_images_in_folder.xml  activity_select_imagepool.xml  activity_selected_images.xml  view_image_and_title.xml  view_image_details.xml  view_image_only.xml  view_image_withselectbutton.xml
app/src/main/res/layout-land/: activity_compare_images.xml
app/src/main/res/menu/: compare_image_menu.xml  list_images_menu.xml  with_selected_images_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_placeholder.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_add_image_background.xml  ic_image_placeholder_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/ch/want/imagecompare/data/: ImageBeanComparatorsTest.java  ImageBeanTest.java  ImageBeanUnitTest.java
app/src/test/java/ch/want/imagecompare/domain/: PhotoViewMediatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
