<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showSelection"
        android:title="@string/show_selection"
        app:showAsAction="never" />
    <!-- android:checked must match default value of PhotoViewMediator#checkboxesDarkMode -->
    <item
        android:id="@+id/checkboxStyleDark"
        android:title="@string/checkbox_dark"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
</menu>