<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortNewToOld"
        android:title="@string/show_newest_first"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortFilenames"
        android:title="@string/use_filenames_for_sort"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />

</menu>