<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="sensor"
    tools:context="ch.want.imagecompare.ui.imageselection.SelectedImagesActivity">

    <LinearLayout
        android:id="@+id/toolbarAndImagesLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="1dp"
            app:title="@string/current_selection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectionThumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareImagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:src="@drawable/ic_baseline_share_24"
        app:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/share_images" />

</FrameLayout>