<!-- The metrics of this view will be redefined in ImageBeanListRecyclerViewAdapter.onCreateViewHolder
     When changing padding here, be sure to update ImageBeanListRecyclerViewAdapter.ImageLayoutSizeParams -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:dividerPadding="0dp"
    android:orientation="vertical"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnailCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/imageThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/imageDisplayName"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="start"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="12sp" />
</LinearLayout>